<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectMQTTActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:padding="10dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#F40B0B"
            android:text="CONNECT MQTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edt_host_name"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MQTT Broker"
            ></EditText>
        <EditText
            android:id="@+id/edt_port"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MQTT Port"
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/edt_username"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:inputType="textPassword"></EditText>
        <EditText
            android:id="@+id/edt_password"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"></EditText>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_connect"
            android:background="@drawable/custom_button"
            android:text="Connect"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>