<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInformationActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:id="@+id/img_device"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:id="@+id/layout_1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:enabled="false"
                android:layout_weight="1"
                android:id="@+id/edt_name_device"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_inputtext"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Display Name"
                ></EditText>
            <EditText
                android:enabled="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/edt_topic_device"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_inputtext"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Topic MQTT"
                ></EditText>
        </LinearLayout>
        <EditText
            android:enabled="false"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/edt_id_device"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID_Device"
            ></EditText>
        <EditText
            android:enabled="false"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/edt_link_image"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link Image"
            ></EditText>
    </LinearLayout>
    <Button
        android:layout_marginLeft="15dp"
        android:id="@+id/btn_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Edit"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </Button>
    <Button
        android:id="@+id/btn_update"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Update"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>