<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout

        android:padding="20sp"
        android:background="@drawable/background_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView

            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#EA281A"
            android:textSize="40sp"></TextView>

        <EditText
            android:id="@+id/edt_username"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
            android:hint="username"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/edt_password"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_inputtext"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="password"
            android:inputType="textPassword"></EditText>

        <TextView
            android:clickable="true"
            android:id="@+id/btn_forget_password"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textColor="#03A9F4"
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <TextView
            android:id="@+id/btn_sign_up"
            android:textColor="#03A9F4"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="I don't have a account. Please sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>